# caremaker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ienlab/caremaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ienlab/caremaker/: MainActivity.kt  MediaScanner.kt
app/src/main/res/drawable/: ic_magic_wand.xml
app/src/main/res/layout/: activity_main.xml  dialog_help.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/net/ienlab/caremaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
